<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            overflow: hidden;
            background-color: aqua;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            text-decoration: none;
            padding: 12px 16px;
            text-align: center;
            color: black;
            display: inline-block;
        }

        li a:hover,
        .dropdown:hover {
            background-color: bisque;
        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            background-color: rgb(71, 71, 105);
            min-width: 200px;
            position: absolute;
            z-index: 1;
            display: none;
        }

        .dropdown-content a {
            color: white;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: blueviolet;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">about us</a>
            <div class="dropdown-content">
                <a href="#">team</a>
            </div>
        </li>
        <li><a href="#">contact</a></li>
    </ul>
</body>

</html>